# video-watermark

./: Dockerfile  LICENSE  README.en.md  README.md  pom.xml
src/main/java/com/harry/videowatermark/: MybatisDatasourceConfig.java  VideoWatermarkApplication.java
src/main/java/com/harry/videowatermark/bean/: ApiResult.java  Author.java  AvatarLarger.java  AvatarMedium.java  AvatarThumb.java  ChaList.java  Cover.java  CoverHd.java  CoverItem.java  CoverLarge.java  CoverMedium.java  CoverThumb.java  DynamicCover.java  Extra.java  Info.java  ItemList.java  Music.java  OriginCover.java  PlayAddr.java  PlayUrl.java  RiskInfos.java  ShareInfo.java  Statistics.java  TextExtra.java  Video.java
src/main/java/com/harry/videowatermark/common/: JsonUtil.java  TextUtil.java
src/main/java/com/harry/videowatermark/controller/: FileController.java  TestController.java  VideoController.java
src/main/java/com/harry/videowatermark/interceptor/: WebAuthInterceptor.java  WebConfigurer.java  WebExceptionController.java
src/main/java/com/harry/videowatermark/mapper/: FileInfoMapper.java  WaterOrderMapper.java  WaterOrderReportMapper.java  WaterParseRecordMapper.java  WaterParseTimesMapper.java  WaterVipUrlMapper.java
src/main/java/com/harry/videowatermark/model/: ApiResult.java  FileInfo.java  OrderReq.java  VideoModel.java  WaterOrder.java  WaterOrderDetail.java  WaterOrderReport.java  WaterParseRecord.java  WaterParseTimes.java  WaterVipUrl.java
src/main/java/com/harry/videowatermark/service/: BaseService.java  DbScheduledService.java  VideoService.java  WaterOrderService.java  WaterService.java
src/main/java/com/harry/videowatermark/service/impl/: BaseServiceImpl.java  DouyinServiceImpl.java  HaokanServiceImpl.java  HuoShanServiceImpl.java  KuaiShouServiceImpl.java  PiPiXServiceImpl.java  TouTiaoServiceImpl.java  VideoFactory.java  WaterOrderServiceImpl.java  WaterServiceImpl.java  WeiShiServiceImpl.java  XiGuaServiceImpl.java  ZuiYouServiceImpl.java
src/main/java/com/harry/videowatermark/utils/: AppVersion.java  IdSecurityUtils.java  IosVerifyUtil.java  IpUtil.java  MD5Util.java
src/main/java/com/harry/videowatermark/utils/id/: Base24.java  RC4.java  SecurityUtils.java  URLSafeBase64.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/templates/: file_index.ftl  watermark.ftl
src/test/java/com/harry/videowatermark/: DouyinTest.java  HuoshanTest.java  KuaishouTest.java  VideoWatermarkApplicationTests.java  XiguaTest.java
video_watermark_uni/: LICENSE  README.en.md  README.md  manifest.json  pages.json
video_watermark_uni/pages/index/: index.vue
